#CAMBIAMOS EL PUERTO DE LA APLICACION
server.port=8081

#CONFIGURACION DE LA BASE DE DATOS
spring.datasource.url=jdbc:postgresql://db:5431/ukun_db
spring.datasource.username=ukun
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=debug