#CAMBIAMOS EL PUERTO DE LA APLICACION
server.port=8082

#CONFIGURACION DE LA BASE DE DATOS
spring.datasource.url=jdbc:postgresql://db:5432/ukun_db
spring.datasource.username=ukun
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.hibernate.SQL=debug

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB